[alias]
    s = status
    sb = status -s -b
    #############
    sa = stash apply
    sc = stash clear
    sd = stash drop
    sl = stash list
    sp = stash pop
    ss = stash save
    #############
    d = diff
    dc = diff --cached
    dk = diff --check
    ds = diff --stat
    dck = diff --cached --check
    dt = difftool
    dtd = difftool --dir-diff
    dn = diff --name-only
    dun = diff --name-only --diff-filter=U
    dsn = diff --name-only --staged
    un = ls-files --others --exclude-standard
    #############
    c = commit
    ca = commit -a
    cm = commit -m
    cam = commit -am
    cum = "!git add -A; git commit -m"
    cuam = "!git add -A; git commit -am"
    cd = commit --amend
    cad = commit -a --amend
    #############
    cp = cherry-pick
    cpx = cherry-pick -x
    cpxm = cherry-pick -x -m 1
    #############
    a = add .
    #############
    ap = apply
    as = apply --stat
    ac = apply --check
    #############
    l = log --oneline
    lg = log --oneline --graph --decorate
    #############
    co = checkout
    cob = checkout -b
    #############
    b = branch
    ba = branch -a
    bd = branch -d
    br = branch -r
    #############
    f = fetch
    fo = fetch origin
    #############
    fp = format-patch
    #############
    fk = fsck
    #############
    m = merge
    #############
    pr = prune -v
    #############
    ps = push
    pl = pull
    pb = pull --rebase
    psf = push -f
    psu = push -u
    plu = pull -u
    pso = push origin
    plo = pull origin
    pbo = pull --rebase origin
    psfo = push -f origin
    psuo = push -u origin
    pluo = pull -u origin
    #############
    rb = rebase
    #############
    re = reset
    rh = reset HEAD
    reh = reset --hard
    rem = reset --mixed
    res = reset --soft
    rehh = reset --hard HEAD
    remh = reset --mixed HEAD
    resh = reset --soft HEAD
    #############
    r = remote
    ra = remote add
    rm = remote rm
    rv = remote -v
    rp = remote prune
    rs = remote show
    rso = remote show origin
    rpo = remote prune origin
    #############
    w = show
    #############
    human = name-rev --name-only --refs=refs/heads/*
    #############
    pullsub = submodule update --init --recursive
