[
    /**
     * Fix for Linux Multiselect
     */
    { "keys": ["alt+shift+up"], "command": "select_lines", "args": {"forward": false} },
    { "keys": ["alt+shift+down"], "command": "select_lines", "args": {"forward": true} },

    /**
     * Keybindings Stolen from Netbeans
     */
    // Delete Line - clobbers slurp_find_string
    { "keys": ["ctrl+e"], "command": "run_macro_file", "args": {"file": "res://Packages/Default/Delete Line.sublime-macro"} },
    // Open Header/Source from Source/Header - clobbers expand selection to tag.
    { "keys": ["ctrl+shift+a"], "command": "switch_file", "args": {"extensions": ["cpp", "cxx", "cc", "c", "hpp", "hxx", "h", "ipp", "inl", "m", "mm"]} },

]
