{
	"bootstrapped": true,
	"in_process_packages":
	[
	],
	"installed_packages":
	[
		"ApacheConf.tmLanguage",
		"AutoPEP8",
		"C Improved",
		"C++ Snippets",
		"C++ Starting Kit",
		"Clang Format",
		"Clickable URLs",
		"CMake",
		"DocBlockr",
		"Emmet",
		"Git Commit Message Syntax",
		"GitGutter",
		"INI",
		"Jinja2",
		"LaTeXTools",
		"Markdown Preview",
		"MarkdownHighlighting",
		"More Layouts",
		"Nunjucks Syntax",
		"Open in Default Application",
		"Package Control",
		"PostScript",
		"Sass",
		"SFTP",
		"SideBarEnhancements",
		"SublimePythonIDE",
		"Text Pastry",
		"TrailingSpaces",
		"Wrap Plus",
		"YcmdCompletion"
	]
}
