{
	"bootstrapped": true,
	"in_process_packages":
	[
	],
	"installed_packages":
	[
		"ApacheConf",
		"AutoPEP8",
		"C Improved",
		"C++ Snippets",
		"C++ Starting Kit",
		"Clang Format",
		"Clickable URLs",
		"CMake",
		"DocBlockr",
		"Emmet",
		"Git Commit Message Syntax",
		"GitGutter",
		"Gremlins",
		"INI",
		"Jinja2",
		"LaTeXTools",
		"MarkdownHighlighting",
		"MarkdownPreview",
		"More Layouts",
		"Open in Default Application",
		"Package Control",
		"PostScript",
		"Pretty JSON",
		"PyYapf Python Formatter",
		"rsub",
		"Sass",
		"SFTP",
		"SideBarEnhancements",
		"TabsExtra",
		"Text Pastry",
		"TrailingSpaces",
		"Wrap Plus"
	]
}
