{
	"auto_indent": true,
	"close_windows_when_empty": false,
	"color_scheme": "Packages/User/Monokai Bright (SublimePythonIDE).tmTheme",
	"detect_indentation": true,
	"ensure_newline_at_eof_on_save": true,
	"folder_exclude_patterns":
	[
		".svn",
		".git",
		".hg",
		"CVS",
		"__pycache__"
	],
	"font_size": 9,
	"hot_exit": false,
	"ignored_packages":
	[
	],
	"remember_open_files": false,
	"rulers":
	[
		80
	],
	"smart_indent": true,
	"tab_size": 4,
	"translate_tabs_to_spaces": true,
	"trim_trailing_white_space_on_save": true,
	"use_tab_stops": true
}
