{
	"added_words":
	[
		"Kashev",
		"Dalmia",
		"kashev",
		"dalmia",
		"gmail"
	],
	"auto_indent": true,
	"close_windows_when_empty": false,
	"color_scheme": "Packages/Color Scheme - Default/Monokai.tmTheme",
	"detect_indentation": true,
	"ensure_newline_at_eof_on_save": true,
	"folder_exclude_patterns":
	[
		".svn",
		".git",
		".hg",
		"CVS",
		"__pycache__"
	],
	"font_size": 10,
	"hot_exit": false,
	"ignored_packages":
	[
	],
	"ignored_words":
	[
	],
	"remember_open_files": false,
	"rulers":
	[
		80,
		100
	],
	"smart_indent": true,
	"spell_check": true,
	"tab_size": 4,
	"translate_tabs_to_spaces": true,
	"trim_trailing_white_space_on_save": false,
	"use_tab_stops": true,
}
