[global_config]
  enabled_plugins = LaunchpadCodeURLHandler, APTURLHandler, LaunchpadBugURLHandler
  inactive_color_offset = 1.0
  title_font = DejaVu Sans Mono 10
  title_transmit_bg_color = "#f92672"
  title_use_system_font = False
[keybindings]
[layouts]
  [[default]]
    [[[child1]]]
      parent = window0
      type = Terminal
    [[[window0]]]
      parent = ""
      type = Window
[plugins]
[profiles]
  [[default]]
    background_image = None
    font = DejaVu Sans Mono 12
    foreground_color = "#ffffff"
    palette = "#1b1c16:#f92672:#a6e22e:#fffb75:#66d9ef:#ae81ff:#a1efe4:#f8f8f2:#75715e:#fb2626:#7efa0a:#f6fc3a:#00c0ff:#f55bff:#3fffe6:#f9f8f5"
    use_system_font = False
