# dotfiles
# Kashev Dalmia | @kashev | kashev.dalmia@gmail.com

#########
# zshrc #
#########

###################################
# oh-my-zsh Installation Location #
###################################
export ZSH=$HOME/.oh-my-zsh

##################################
# Custom oh-my-zsh-custom Folder #
##################################
ZSH_CUSTOM=$HOME/.oh-my-zsh-custom

###########################
# Other oh-my-zsh Options #
###########################
ZSH_THEME="kashev"
COMPLETION_WAITING_DOTS="true"

##########################
# Prep oh-my-zsh Plugins #
##########################
plugins=(
    colored-man
    git
    sublime
    wd
    web-search
    zsh_reload
)

##################
# Load oh-my-zsh #
##################
source $ZSH/oh-my-zsh.sh

######################
# User Configuration #
######################

export PATH=$HOME/bin:/usr/local/bin:$PATH

###########
# Aliases #
###########
alias bpy="bpython"  # http://bpython-interpreter.org/
alias pwdp="pwd -P"  # print working directory w/o symlinks

# Git Aliases - Mostly for Typo Mitigation
alias gits="git s"   # git s is defined in .gitconfig
alias gitd="git d"   # git d is defined in .gitconfig
