#########
# zshrc #
#########

# Path to your oh-my-zsh installation.
export ZSH=$HOME/.oh-my-zsh

###########################
# Other oh-my-zsh Options #
###########################
ZSH_THEME="gnzh"
COMPLETION_WAITING_DOTS="true"

# Would you like to use another custom folder than $ZSH/custom?
# ZSH_CUSTOM=/path/to/new-custom-folder

##########################
# Prep oh-my-zsh Plugins #
##########################
plugins=(
    colored-man
    git
    sublime
    wd
    web-search
    zsh_reload
)

##################
# Load oh-my-zsh #
##################
source $ZSH/oh-my-zsh.sh

######################
# User Configuration #
######################

export PATH=$HOME/bin:/usr/local/bin:$PATH

###########
# Aliases #
###########
alias bpy="bpython"  # http://bpython-interpreter.org/
alias pwdp="pwd -P"  # print working directory w/o symlinks

# Git Aliases - Mostly for Typo Mitigation
alias gits="git s"   # git s is defined in .gitconfig
alias gitd="git d"   # git d is defined in .gitconfig
